{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "allowJs": true,
        "checkJs": true,
        "jsx": "preserve",
        "noImplicitAny": true,
        "strict": true,
    }
}